<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.practice.com.homework.MainActivity">
    
    <ScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
            <com.practice.com.homework.MyScrollView
                android:id="@+id/child"
                android:layout_width="match_parent"
                android:layout_height="@dimen/scroll_view_height"
                android:layout_marginStart="@dimen/start"
                android:layout_marginEnd="@dimen/end"
                android:layout_marginTop="@dimen/top"
                android:layout_marginBottom="@dimen/bottom">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/darker_gray">
                    <include layout="@layout/item_list"/>
                    <include layout="@layout/item_list"/>
                    <include layout="@layout/item_list"/>
                    <include layout="@layout/item_list"/>
                    <include layout="@layout/item_list"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/item_height"
                        android:layout_marginStart="@dimen/start"
                        android:layout_marginEnd="@dimen/end"
                        android:layout_marginTop="@dimen/top"
                        android:layout_marginBottom="@dimen/bottom"
                        android:background="@android:color/holo_green_light"/>
                    <include layout="@layout/item_list"/>
                    <include layout="@layout/item_list"/>
                    <include layout="@layout/item_list"/>
                    <include layout="@layout/item_list"/>
                    <include layout="@layout/item_list"/>
                </LinearLayout>
            </com.practice.com.homework.MyScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
